<html>
<head>
    <title>Muhittin-Schokolade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffffff;
            color: #000;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 75px; /* İstediğiniz boyuta ayarlayabilirsiniz */
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        section img {
            width: 100%;
            max-height: 100%; /* İstediğiniz boyuta ayarlayabilirsiniz */
            object-fit: cover;
            margin-bottom: 20px;
        }

        footer {
            background-color: #883f14;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo2.png" alt="Logo">
        <h1>Muhittin-Schokolade</h1>
    </header>

    <nav>
        <a href="#">Startseite</a>
        <a href="#">Schokoladenmilch</a>
        <a href="#">dunkle Schokolade</a>
        <a href="#">weiße Schokolade</a>
        <!-- İhtiyaca göre kategori linklerini ekleyebilirsiniz -->
    </nav>

    <section>
        <img src="manset-fotografi2.jpg" alt="Manşet Fotoğrafı">
        <!-- Hoşgeldiniz yazısı -->
        <h2>Willkommen!</h2>
        <p>Willkommen in unserem Schokoladengeschäft. Die von uns verkauften Schokoladensorten können Sie oben sehen. Wenn Sie etwas nicht verstehen, können Sie mit diesem Video Hilfe erhalten.
verkaufen.</p>
         <p>Willkommen bei Muhittin Chocolatier. Hier finden Sie alle Arten von Schokolade, die Sie sich wünschen.</p>
         <p>Einige unserer Produkte, insbesondere dunkle Schokolade,</p>
         <p>Es ist sehr schnell aufgebraucht. Alle diese Pralinen sind köstlich und sehr günstig.</p>
         <p>Natürlich haben wir auch gesunde Schokolade, zum Beispiel dunkle Schokolade.</p>
         <p>Eine Substanz, die eine antioxidative Wirkung auf den Körper hat. Darüber hinaus sind in dunkler Schokolade folgende Stoffe enthalten:</p>
         <p>Es hilft, den Blutdruck zu senken und den Cholesterinspiegel zu verbessern. Vielen Dank im Voraus, guten Appetit</p>
<center><iframe width="800" height="600" src="https://www.youtube.com/embed/GC71ivha_OU?si=nkxdMMZNv-vcBhou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </section>

    <footer>
        &copy;Muhittin-Schokolade ist die günstigste Schokolade 
    </footer>

</body>
</html>
