<html>
<head>
    <title>SrrBeauty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 75px; /* İstediğiniz boyuta ayarlayabilirsiniz */
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        section img {
            width: 100%;
            max-height:  100%; /* İstediğiniz boyuta ayarlayabilirsiniz */
            object-fit: cover;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo3.png" alt="Logo">
        <h1>SrrBeauty</h1>
    </header>

    <nav>
        <a href="https://coskunkuru.github.io/GirneKoleji/serra.html">Starseite</a>
        <a href="https://coskunkuru.github.io/GirneKoleji/ProthertisheNagel.html">Prothetischer Nagel</a>
        <a href="https://coskunkuru.github.io/GirneKoleji/Hautpflege.html">Hautpflege</a>
        <a href="https://coskunkuru.github.io/GirneKoleji/Haare.html">Haare</a>
        <!-- İhtiyaca göre kategori linklerini ekleyebilirsiniz -->
    </nav>

    <section>
        <p>Gesünde Haare arbeiten Ihre Schönheit auf.</p>
        <p>Wenn Sie Ihre Haare verschönern, pflegen, schneiden und modellieren möchten, kommen Sie unseren Shop! Rufen Sie hier für eine detallierte Erklärung an: 0276 238 22 82</p>
   <div align="center"><img src="haare.jpg"></div>
    </section>

    <footer>
        &copy; 2023 Web Sitenizin Adı. Tüm hakları saklıdır.
    </footer>

</body>
</html>
