<html>
<head>
    <title>Muhittin-Schokolade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffffff;
            color: #000;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 75px; /* İstediğiniz boyuta ayarlayabilirsiniz */
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        section img {
            width: 100%;
            max-height: 100%; /* İstediğiniz boyuta ayarlayabilirsiniz */
            object-fit: cover;
            margin-bottom: 20px;
        }

        footer {
            background-color: #883f14;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo2.png" alt="Logo">
        <h1>Muhittin-Schokolade</h1>
    </header>

    <nav>
        <a href="https://coskunkuru.github.io/GirneKoleji/ethem.html">Startseite</a>
        <a href="https://coskunkuru.github.io/GirneKoleji/Milchschokolade.html">Milchschokolade</a>
        <a href="https://coskunkuru.github.io/GirneKoleji/dunklSchokolade.html">dunkle Schokolade</a>
        <!-- İhtiyaca göre kategori linklerini ekleyebilirsiniz -->
    </nav>

    <section>
        <!-- Hoşgeldiniz yazısı -->
            Es enthält sehr wenig Zucker .Es ist laktosefrei für Ihre gesundheit.Es besteht zu 50% aus Milch und zu 50% aus kakao .Es enthält keine Farbstoffe.Es schmeckt sehr gut
    </section>
    <div align="center"><img src="milchschokolade.jpg" width="800"></div>
    <footer>
        &copy;Muhittin-Schokolade ist die günstigste Schokolade 
    </footer>

</body>
</html>
