<html>
<head>
    <title>SrrBeauty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 75px; /* İstediğiniz boyuta ayarlayabilirsiniz */
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        section img {
            width: 100%;
            max-height:  100%; /* İstediğiniz boyuta ayarlayabilirsiniz */
            object-fit: cover;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo3.png" alt="Logo">
        <h1>SrrBeauty</h1>
    </header>

    <nav>
        <a href="#">Starseite</a>
        <a href="#">Prothetischer Nagel</a>
        <a href="#">Hautpflege</a>
        <a href="#">Haar</a>
        <!-- İhtiyaca göre kategori linklerini ekleyebilirsiniz -->
    </nav>

    <section>
        <img src="manset-fotografi3.jpg" alt="Manşet Fotoğrafı">
        <!-- Willkommen -->
        <h2>Willkommen</h2>
        <p>Einfach Schönheit!</p>
    </section>

    <footer>
        &copy; 2023 Web Sitenizin Adı. Tüm hakları saklıdır.
    </footer>

</body>
</html>
